<!DOCTYPE html>
<html>

<!-- Created by Zachary Aebersold, Chad Banfield, Ashlee Campbell, Ben Sanda, and Kyle Stevenson-->

<link rel="stylesheet" type="text/css" href="MyStyles.css">

<head>
<title>Contact Us</title>
</head>

<body style="background-color:#95d4fd">
  <ul class="topNav">
    <li class = "a"><a href="demo.html">Home</a></li>
    <li class = "a"><a href="About.html">About Us</a></li>
    <li class = "a"><a href="Location.html">Location</a></li>
    <li class = "a"><a href="Contact.html">Contact Us</a></li>
    <li class = "a"><a href="Special.html">Specials</a></li>
    <li class = "a"><a href="Testimonials.html">Testimonials</a></li>
    <li class = "a"><a href="Subscribe.html">Subscribe</a></li>
  </ul>
  <a><img class="center" src="Logo.jpg" alt="" width="765" height="108" vspace="0" border="0"/></a>


<h1 style ="text-align:center;">Contact Us</h1><tr>
        <td colspan="2" valign="top"> <p>Phone: 734.453.1660<br />
          <br />
          Email: perfectpaws263@gmail.com<br />
          <br />
           Monday - Friday: Open at 9am<br />
           Saturday: Open at 8:30am<br />
          <br />
          Advanced appointments available<br />
          Walk-ins always welcome</p>
          <p>Call us today for a grooming quote over the phone</p></td>
      </tr>
